# RepsLog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/imrul/replog/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/imrul/replog/data/data_source/: WorkoutDaoTest.kt
app/src/androidTest/java/com/imrul/replog/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imrul/replog/: MainActivity.kt  ReplogApplication.kt  RepsLogApplication.kt
app/src/main/java/com/imrul/replog/core/: Constants.kt  Routes.kt  Strings.kt
app/src/main/java/com/imrul/replog/core/presentation/: CustomButton.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/imrul/replog/core/presentation/components/: CustomIcon.kt  LineChartGraph.kt  MiniPlayer.kt  NoteTextField.kt  RegularTextField.kt  TitleTextField.kt
app/src/main/java/com/imrul/replog/core/presentation/navigation/: NavGraph.kt
app/src/main/java/com/imrul/replog/core/util/: BottomBarScreens.kt  Resource.kt
app/src/main/java/com/imrul/replog/di/: AppModule.kt  FirebaseModule.kt  MeasurementRoomModule.kt  RoomModule.kt  WorkoutRoomModule.kt
app/src/main/java/com/imrul/replog/feature_auth/data/data_source/: AuthDataSourceImpl.kt
app/src/main/java/com/imrul/replog/feature_auth/data/repository/: AuthRepoImpl.kt
app/src/main/java/com/imrul/replog/feature_auth/domain/data_source/: AuthDataSource.kt
app/src/main/java/com/imrul/replog/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/imrul/replog/feature_auth/domain/use_cases/: AnonymousRegisterUseCase.kt  AuthUseCases.kt  ContinueAsGuestUseCase.kt  CurrentUserUseCase.kt  LinkAccountUseCase.kt  OAuthUseCase.kt  RegisterEmailUseCase.kt  RegisterWithEmailUseCase.kt  SignInWithEmailUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/imrul/replog/feature_auth/presentation/components/: EmailTextField.kt  OtherAuthButton.kt  PasswordTextField.kt  RegularTextField.kt
app/src/main/java/com/imrul/replog/feature_auth/presentation/screen_link_account/: LinkAccountScreen.kt  LinkAccountViewModel.kt
app/src/main/java/com/imrul/replog/feature_auth/presentation/screen_login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/imrul/replog/feature_auth/presentation/screen_profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/imrul/replog/feature_auth/presentation/screen_register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/imrul/replog/feature_exercises/domain/use_cases/: DeleteExercise.kt  GetAllExercises.kt  GetExerciseById.kt  InsertExercise.kt
app/src/main/java/com/imrul/replog/feature_exercises/presentation/components/: CustomDropDownMenu.kt  CustomFlowRow.kt  DeleteAlertDialog.kt  DropDownMenuForExerciseItem.kt  ExerciseListItem.kt  SearchTextField.kt
app/src/main/java/com/imrul/replog/feature_exercises/presentation/screen_add_edit_exercise/: AddEditExerciseScreen.kt  AddEditExerciseViewModel.kt
app/src/main/java/com/imrul/replog/feature_exercises/presentation/screen_exercises/: ExerciseListScreen.kt  ExerciseListViewModel.kt  ExercisesScreen.kt
app/src/main/java/com/imrul/replog/feature_exercises/presentation/screen_filter_exercise/: FilterExerciseScreen.kt
app/src/main/java/com/imrul/replog/feature_measurements/data/data_source/: MeasurementDao.kt  MeasurementDatabase.kt
app/src/main/java/com/imrul/replog/feature_measurements/data/repository/: MeasurementRepositoryImpl.kt  MeasurementsDataSourceImpl.kt
app/src/main/java/com/imrul/replog/feature_measurements/domain/model/: Measurement.kt
app/src/main/java/com/imrul/replog/feature_measurements/domain/repository/: MeasurementRepository.kt  MeasurementsDataSource.kt
app/src/main/java/com/imrul/replog/feature_measurements/domain/use_cases/: DeleteMeasurement.kt  GetAllMeasurementsByCategory.kt  GetMeasurementById.kt  MeasurementUseCases.kt  UpsertMeasurement.kt
app/src/main/java/com/imrul/replog/feature_measurements/presentation/components/: DropDownMenuCategories.kt
app/src/main/java/com/imrul/replog/feature_measurements/presentation/screen_add_edit_measurements/: AddEditMeasurementScreen.kt  AddEditMeasurementViewModel.kt
app/src/main/java/com/imrul/replog/feature_measurements/presentation/screen_measurements/: MeasurementsScreen.kt  MeasurementsViewModel.kt
app/src/main/java/com/imrul/replog/feature_routine/domain/model/: Template.kt
app/src/main/java/com/imrul/replog/feature_routine/presentation/components/: TemplateItem.kt
app/src/main/java/com/imrul/replog/feature_routine/presentation/screen_routine/: RoutineScreen.kt  RoutinesViewModel.kt
app/src/main/java/com/imrul/replog/feature_template/domain/model/: Template.kt
app/src/main/java/com/imrul/replog/feature_template/presentation/screen_template/: TemplateScreen.kt  TemplatesViewModel.kt
app/src/main/java/com/imrul/replog/feature_workout/data/data_source/: WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/imrul/replog/feature_workout/data/repository/: WorkoutDatasourceImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/imrul/replog/feature_workout/domain/model/: Exercise.kt  Note.kt  Session.kt  Set.kt  SetState.kt  Workout.kt
app/src/main/java/com/imrul/replog/feature_workout/domain/repository/: WorkoutDatasource.kt  WorkoutRepository.kt
app/src/main/java/com/imrul/replog/feature_workout/domain/use_cases/: BatchCommitUseCase.kt  DeleteExercise.kt  (+29 more)
app/src/main/java/com/imrul/replog/feature_workout/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/imrul/replog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/route/: BottomBarScreens.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/imrul/replog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
